# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Niols's Extended Standard Library (yet another one)"
maintainer: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
authors: ["Nicolas “Niols” Jeannerod"]
homepage: "https://github.com/niols/ocaml-next"
bug-reports: "https://github.com/niols/ocaml-next/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_inline_test" {build | with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/niols/ocaml-next.git"
